{
    "version": "1.0.0-*",
    "compilationOptions": {
    },

    "compilerName": "fsc",
    "compileFiles": [
        "../../paket-files/test/forki/FsUnit/FsUnit.fs",
        "TrialTests.fs",
        "BuilderTests.fs",
        "SimpleValidation.fs",
        "NightClubs.fs"
    ],


    "frameworks": {
        "net46": {
            "dependencies": {
                "Chessie": { "target": "project", "type": "build", "version": "*" },
                "NUnit": "3.2.0",
                "FSharp.Core": "4.0.0.1"
            }
        },
        "dnxcore50": { 
            "dependencies": {
                "Chessie": { "target": "project", "type": "build", "version": "*" },
                "NUnit": "3.2.0",
                "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-151221",
                "NETStandard.Library": "1.0.0-rc2-23811"
            }
        }
    }
}
